Rank	GCM	Region
1	CNRM-CM5.	mean
2	HadGEM2-ES.	mean
3	HadGEM2-CC.	mean
4	CCSM4.	mean
5	CanESM2.	mean
6	MIROC5.	mean
7	NorESM1-M.	mean
8	IPSL-CM5A-MR.	mean
9	CSIRO-Mk3-6-0.	mean
10	bcc-csm1-1-m.	mean
11	IPSL-CM5A-LR.	mean
12	BNU-ESM.	mean
13	GFDL-ESM2G.	mean
14	MRI-CGCM3.	mean
15	GFDL-ESM2M.	mean
16	inmcm4.	mean
17	bcc-csm1-1.	mean
18	MIROC-ESM.	mean
19	MIROC-ESM-CHEM.	mean
20	IPSL-CM5B-LR.	mean
1	CCSM4.	PWR
2	CNRM-CM5.	PWR
3	HadGEM2-ES.	PWR
4	HadGEM2-CC.	PWR
5	CanESM2.	PWR
6	IPSL-CM5A-MR.	PWR
7	bcc-csm1-1-m.	PWR
8	MIROC5.	PWR
9	NorESM1-M.	PWR
10	CSIRO-Mk3-6-0.	PWR
11	IPSL-CM5A-LR.	PWR
12	BNU-ESM.	PWR
13	MRI-CGCM3.	PWR
14	inmcm4.	PWR
15	bcc-csm1-1.	PWR
16	GFDL-ESM2M.	PWR
17	GFDL-ESM2G.	PWR
18	MIROC-ESM-CHEM.	PWR
19	MIROC-ESM.	PWR
20	IPSL-CM5B-LR.	PWR
1	CNRM-CM5.	SER
2	HadGEM2-ES.	SER
3	HadGEM2-CC.	SER
4	CCSM4.	SER
5	GFDL-ESM2G.	SER
6	CSIRO-Mk3-6-0.	SER
7	NorESM1-M.	SER
8	MIROC5.	SER
9	GFDL-ESM2M.	SER
10	inmcm4.	SER
11	BNU-ESM.	SER
12	IPSL-CM5A-MR.	SER
13	CanESM2.	SER
14	IPSL-CM5B-LR.	SER
15	IPSL-CM5A-LR.	SER
16	MRI-CGCM3.	SER
17	bcc-csm1-1.	SER
18	MIROC-ESM-CHEM.	SER
19	bcc-csm1-1-m.	SER
20	MIROC-ESM.	SER
1	HadGEM2-ES.	SWR
2	HadGEM2-CC.	SWR
3	CNRM-CM5.	SWR
4	CCSM4.	SWR
5	CanESM2.	SWR
6	MIROC5.	SWR
7	IPSL-CM5A-MR.	SWR
8	NorESM1-M.	SWR
9	bcc-csm1-1-m.	SWR
10	IPSL-CM5A-LR.	SWR
11	CSIRO-Mk3-6-0.	SWR
12	BNU-ESM.	SWR
13	MRI-CGCM3.	SWR
14	GFDL-ESM2M.	SWR
15	GFDL-ESM2G.	SWR
16	MIROC-ESM.	SWR
17	inmcm4.	SWR
18	MIROC-ESM-CHEM.	SWR
19	bcc-csm1-1.	SWR
20	IPSL-CM5B-LR.	SWR
